# Htmlcore_dm1_starterkit

./: README.md
HtmlStarterKitCore_BE_Standalone/: Htmlcore_dm1_starterkit.sln
HtmlStarterKitCore_BE_Standalone/ApiCoreStarterKit/: ApiCoreStarterKit.csproj  Program.cs  Startup.cs  appsettings.json
HtmlStarterKitCore_BE_Standalone/ApiCoreStarterKit/ApiControllers/: AccountController.cs
HtmlStarterKitCore_BE_Standalone/ApiCoreStarterKit/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TenantController.cs  UserController.cs
HtmlStarterKitCore_BE_Standalone/ApiCoreStarterKit/DBScript/: HTMLCore.sql  HTMLCore_Api.sql  html_core_izenda.sql
HtmlStarterKitCore_BE_Standalone/ApiCoreStarterKit/IzendaBoundary/: IzendaTokenAuthorization.cs  IzendaUtilities.cs  StringCipher.cs  WebApiService.cs
HtmlStarterKitCore_BE_Standalone/ApiCoreStarterKit/IzendaBoundary/Models/: RoleDetail.cs  TenantDetail.cs  UserDetail.cs
HtmlStarterKitCore_BE_Standalone/ApiCoreStarterKit/Models/: ConfigDBUser.cs  Tenant.cs  TenantInfo.cs  UserInfo.cs
HtmlStarterKitCore_BE_Standalone/ApiCoreStarterKit/Properties/: launchSettings.json
HtmlStarterKitCore_BE_Standalone/ApiCoreStarterKit/Services/: LoginManager.cs
HtmlStarterKitCore_BE_Standalone/Website/: Layout.html  Web.config  createTenant.html  createUser.html  dashboardDesigner.html  dashboardViewer.html  dashboards.html  failedToCreateUser.html  index.html  izenda-header.html  izenda-navbar.html  izenda.html  izenda.integrate.js  login.html  package-lock.json  package.json  page_to_render_exports.html  reportDesigner.html  reportPart.html  reportParts.html  reports.html  server.js  settings.html
HtmlStarterKitCore_BE_Standalone/Website/Content/: custom.css
HtmlStarterKitCore_BE_Standalone/Website/izenda/: izenda-ui.css  izenda_common.js  izenda_common.js.map  izenda_locales.js  izenda_locales.js.map  izenda_locales.nomin.js  izenda_worker.js  izenda_worker.js.map
Htmlcore_dm1_starterkit/ApiCoreStarterKit/: ApiCoreStarterKit.csproj  Startup.cs  appsettings.json
Htmlcore_dm1_starterkit/ApiCoreStarterKit/ApiControllers/: AccountController.cs
Htmlcore_dm1_starterkit/ApiCoreStarterKit/Controllers/: UserController.cs
Htmlcore_dm1_starterkit/ApiCoreStarterKit/DBScripts/: HTMLCore.sql  HTMLCore_Api.sql
Htmlcore_dm1_starterkit/ApiCoreStarterKit/IzendaBoundary/: IzendaTokenAuthorization.cs  IzendaUtilities.cs  WebApiService.cs
Htmlcore_dm1_starterkit/ApiCoreStarterKit/IzendaBoundary/Models/: AddRoleResponeMessage.cs  RoleInfo.cs
Htmlcore_dm1_starterkit/ApiCoreStarterKit/Models/: UserInfo.cs
Htmlcore_dm1_starterkit/ApiCoreStarterKit/Services/: LoginManager.cs
Htmlcore_dm1_starterkit/Website/: Web.config  createTenantSuccess.html  createUserSuccess.html  dashboardDesigner.html  dashboardViewer.html  dashboards.html  failedToCreateTenant.html  izenda-navbar.html  izenda.integrate.js  login.html  page_to_render_exports.html  reportDesigner.html  reportViewer.html
(+1 files in other folders)
